# FoodApp-Server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.documentation/: database.md  java_classes.md
.documentation/files/: Modelling.pptx
.github/workflows/: ci.yml  deploy-image.yml
.unused_classes/: Recipe.java  RecipeController.java  RecipeExcelManagement.java  RecipeExcelManagementTest.java  RecipePart.java  RecipePartExcelManagement.java  RecipePartExcelManagementTest.java  RecipePartKey.java  RecipePartRepository.java  RecipePlanning.java  RecipePlanningExcelManagement.java  RecipePlanningExcelManagementTest.java  RecipePlanningKey.java  RecipePlanningRepository.java  ShoppingList.java  ShoppingListController.java  ShoppingListExcelManagement.java  ShoppingListExcelManagementTest.java  ShoppingListKey.java  ShoppingListRepository.java
src/main/java/com/spring/: ServerApplication.java
src/main/java/com/spring/api/: FoodController.java  ProductController.java  RecipeController.java  RecipePlanningController.java  ShoppingListController.java  StockController.java
src/main/java/com/spring/api/utility/: RepoBackup.java  RepoLog.java
src/main/java/com/spring/config/: WebConfiguration.java
src/main/java/com/spring/controller/: GlobalExceptionController.java  GlobalExceptionHandler.java  ProductController.java  RecipeController.java  RecipePlanningController.java  ShoppingController.java  ShoppingListController.java  StockController.java
src/main/java/com/spring/controller/utility/: RepoBackup.java  RepoLog.java
src/main/java/com/spring/database/: ExcelManagement.java  FoodExcelManagement.java  FoodRepository.java  ProductDatabase.java  ProductRepository.java  RecipeDatabase.java  RecipePartRepository.java  RecipePlanningDatabase.java  RecipePlanningRepository.java  RecipeRepository.java  ShoppingDatabase.java  ShoppingListDatabase.java  ShoppingListRepository.java  StockDatabase.java  StockRepository.java
src/main/java/com/spring/database/backup/: ExcelManagement.java  ProductExcelManagement.java  RecipeExcelManagement.java  RecipePartExcelManagement.java  RecipePlanningExcelManagement.java  ShoppingExcelManagement.java  ShoppingListExcelManagement.java  StockExcelManagement.java
src/main/java/com/spring/database/repository/: ProductRepository.java  RecipePartRepository.java  RecipePlanningRepository.java  RecipeRepository.java  ShoppingListRepository.java  ShoppingRepository.java  StockRepository.java
src/main/java/com/spring/database/utility/: RepoBackup.java  RepoLog.java
src/main/java/com/spring/dataprovider/: ExcelManagement.java  FoodExcelManagement.java  ProductExcelManagement.java  PropertyReader.java
src/main/java/com/spring/dataprovider/databaseBackup/: ExcelManagement.java  ProductExcelManagement.java  RecipeExcelManagement.java  RecipePartExcelManagement.java  RecipePlanningExcelManagement.java  ShoppingListExcelManagement.java  StockExcelManagement.java
src/main/java/com/spring/dataprovider/jsonUtility/: JsonBuilder.java  JsonFileReader.java
src/main/java/com/spring/logging/: Console.java
src/main/java/com/spring/model/: Food.java  Product.java  Recipe.java  RecipePart.java  RecipePlanning.java  ShoppingList.java  Stock.java
src/main/java/com/spring/model/composite/: StockKey.java
src/main/java/com/spring/model/entity/: Category.java  Product.java  Recipe.java  RecipeEntity.java  RecipePart.java  RecipePartEntity.java  RecipePlanning.java  RecipePlanningEntity.java  Shopping.java  ShoppingList.java  ShoppingListEntity.java  Stock.java  StockEntity.java  Unit.java
src/main/java/com/spring/model/entity/compositeKey/: RecipePartKey.java  RecipePlanningKey.java  ShoppingListKey.java  StockKey.java
src/main/java/com/spring/model/request/: ShoppingRequest.java  StockRequest.java
src/main/java/com/spring/model/response/: ApiError.java
src/main/java/com/spring/server/: ServerApplication.java
src/main/java/com/spring/server/controller/: FoodAppController.java  HelloController.java  HelloWorldController.java
src/main/java/com/spring/server/model/: HelloRequest.java  HelloResponse.java
src/main/java/com/spring/server/swagger/: SwaggerConfiguration.java
src/main/java/com/spring/swagger/: SwaggerConfiguration.java
src/main/java/foodApp/: Database.java  Food.java  Recipe.java  RecipePart.java
src/main/java/foodApp/declarations/: CategoryList.java  CategoryStock.java
src/main/java/foodApp/enums/: FoodUnit.java
src/main/java/foodApp/objects/: Food.java  Recipe.java
src/main/java/jsonUtility/: JsonBuilder.java  JsonFileReader.java
src/main/resources/: application.properties  file.properties
src/main/resources/dataBase/: food.sqlite
src/main/resources/database-backup/: food-table.xlsx  product-table.xlsx
src/main/resources/database_backup/: product_table.xlsx  recipe_part_table.xlsx  recipe_planning_table.xlsx  recipe_table.xlsx  shopping_list_table.xlsx  stock_table.xlsx
src/main/resources/static/: helloWorld.html  index.html  index.js
src/main/resources/static/assets/css/: IFrame.css
src/test/java/com/spring/: ServerApplicationTest.java
src/test/java/com/spring/controller/: ProductControllerTest.java  ShoppingControllerTest.java  StockControllerTest.java
src/test/java/com/spring/database/backup/: ProductExcelManagementTest.java  RecipeExcelManagementTest.java  RecipePartExcelManagementTest.java  RecipePlanningExcelManagementTest.java  ShoppingListExcelManagementTest.java  StockExcelManagementTest.java
src/test/java/com/spring/dataprovider/databaseBackup/: ProductExcelManagementTest.java  RecipeExcelManagementTest.java  RecipePartExcelManagementTest.java  RecipePlanningExcelManagementTest.java  ShoppingListExcelManagementTest.java  StockExcelManagementTest.java
src/test/java/com/spring/server/dataProvider/: JsonFileReaderTest.java
src/test/java/foodApp/: DatabaseTest.java
src/test/java/foodApp/objects/: FoodTest.java  RecipeTest.java
src/test/java/testutils/: JsonFileReader.java  TestMain.java
src/test/resources/jsonObjects/: Food.json
src/test/resources/requests/: testFood1.json
