spring.datasource.url=jdbc:mysql://localhost:3306/foodapp_database
spring.datasource.username=root
spring.datasource.password=password
# logging: true / false
spring.jpa.show-sql=true
# automatic update of the tables https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#configurations-hbmddl
spring.jpa.hibernate.ddl-auto=update
# language for hibernate (not sure about this)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
