Console_ShowLog=true
Console_LogDirectoryPath=src/main/resources/logs
Excel_ColumnWidth=6000
Excel_ProductTablePath=src/main/resources/database_backup/product_table.xlsx
Excel_RecipeTablePath=src/main/resources/database_backup/recipe_table.xlsx
Excel_RecipePartTablePath=src/main/resources/database_backup/recipe_part_table.xlsx
Excel_RecipePlanningTablePath=src/main/resources/database_backup/recipe_planning_table.xlsx
Excel_ShoppingListTablePath=src/main/resources/database_backup/shopping_list_table.xlsx
Excel_StockTablePath=src/main/resources/database_backup/stock_table.xlsx
Test_DeleteTempFiles=false
